Descartados:
RAW, photo, 1girl, ( __1propio__) ,nude, perfect breasts, ((sawhorse, symbian)),  bound wrists, bondage, bound, small areolae, pussy juice, very long hair,(crotchless panties:1.2), detailed face, transparent __clothing-female1__
RAW, photo, 1girl, ( __1propio__) ,nude, perfect breasts, (jougs, juggs,joggs) , bound wrists, bondage, bound, small areolae, pussy juice, very long hair,(crotchless panties:1.2), detailed face, transparent __clothing-female1__
RAW, photo, 1girl, ( __1propio__) ,nude, perfect breasts, (Stool_of_repentance) , bound wrists, bondage, bound, small areolae, pussy juice, very long hair,(crotchless panties:1.2), detailed face, transparent __clothing-female1__
RAW, photo, 1girl, ( __1propio__) ,nude, perfect breasts, (Shrew's fiddle) , bound wrists, bondage, bound, small areolae, pussy juice, very long hair,(crotchless panties:1.2), detailed face, transparent __clothing-female1__
RAW, photo, 1girl, ( __1propio__) ,nude, perfect breasts, (Ducking stool) , bound wrists, bondage, bound, small areolae, pussy juice, very long hair,(crotchless panties:1.2), detailed face, transparent __clothing-female1__